C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata%20analytics%2F01-intro.Rmd="57559F00"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata%20analytics%2F015-moneyball.Rmd="3C7F546D"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata%20analytics%2F02-football.Rmd="93C18AC5"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata%20analytics%2F02-literature.Rmd="BD9A5165"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata%20analytics%2F02-moneyball.Rmd="136777FB"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata%20analytics%2FREADME.md="D4528B48"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata%20analytics%2F_bookdown.yml="2169A282"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata%20analytics%2F_output.yml="C8960331"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata%20analytics%2Fdata%20analytics.Rmd="8844A5B0"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata%20analytics%2Findex.Rmd="8F4C9D06"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata-analytics%2F01-intro.Rmd="88FF7A26"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata-analytics%2F015-moneyball.Rmd="13830D4B"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata-analytics%2F02-football.Rmd="43C334C8"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata-analytics%2F03-data-analytics.Rmd="F2E4771E"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata-analytics%2F_bookdown.yml="BEF1A6B"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata-analytics%2Fdata-analytics.Rmd="584D2FC8"
C%3A%2FUsers%2Fscott.laforest%2FDocuments%2Fdata-analytics%2Findex.Rmd="F600F6BF"
